<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="servicios.css">
    
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="5 consejos para una sala elegante y sencilla.jpg" alt="">
            <div class="card-content">
                <h3>Diseño y Asesoría Personalizada</h3>
                <p>¿No sabes cómo combinar tus muebles o aprovechar al máximo el espacio de tu hogar? Nuestro servicio de diseño y asesoría personalizada te ayudará a encontrar las mejores soluciones para decorar tus espacios. Juntos crearemos ambientes únicos, prácticos y llenos de estilo que reflejan tu personalidad.</p>
                
            </div>
        </div>
        <div class="card">
            <img src="Muebles con montaje incluido dekogar.jpg" alt="">
            <div class="card-content">
                <h3>Instalación Profesional</h3>
                <p>Haz que tus nuevos muebles luzcan perfectos desde el primer día. Nuestro equipo de expertos se encarga de la instalación profesional de tus compras, asegurando que todo quede montado de manera, estética y segura. Ya sea un sofá, un comedor o un armario, nos aseguramos de que queda listo para usar.</p>
                
            </div>
        </div>
        <div class="card">
            <img src="personal para cargue descargue y ubicación de….jpg" alt="">
            <div class="card-content">
                <h3>Traslado Seguro de Muebles</h3>
                <p>En nuestra mueblería, tu comodidad es nuestra prioridad. Ofrecemos un servicio de traslado especializado para que tus muebles lleguen a tu hogar de forma segura y en perfectas condiciones. Contamos con vehículos adaptados y personal capacitado que cuida cada detalle durante el transporte. ¡Nos encargamos de todo para que tú no tengas que preocuparte!

                </p>
               
            </div>
        </div>
    </div>
    
</body>
</html>